<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="joukl.plannerexec.plannerserver.viewModel.AddQueueController">
   <children>
      <HBox alignment="CENTER" styleClass="topHeading">
         <children>
            <Label styleClass="heading" text="New Queue" />
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <GridPane VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Name" />
                  <Label text="Allowed agents" GridPane.rowIndex="1" />
                  <Label text="Capacity" GridPane.rowIndex="2" />
                  <Label text="Priority" GridPane.rowIndex="3" />
                  <Button fx:id="confirmQueueButton" mnemonicParsing="false" onAction="#onActionConfirm" prefHeight="40.0" prefWidth="125.0" text="Confirm" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" onAction="#onActionCancel" prefHeight="40.0" prefWidth="125.0" styleClass="cancel" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Spinner fx:id="prioritySpinner" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Spinner fx:id="capacitySpinner" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="queueNameTextField" maxWidth="150.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <MenuButton fx:id="agentsMenuButton" mnemonicParsing="false" prefWidth="150.0" text="Select agent/s" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </children>
</VBox>
